<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>EAC Toolkit - Instructor Module for Theory Building Activities: Mountain Terrorist Exercise</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>740e0e79-7f8a-4d9e-ae6e-685684f65d2f</md:uuid>
</metadata>
	<!-- TO EDIT THE INFORMATION ABOVE GO TO THE METADATA SECTION TAB -->
	<!-- START OF THE CONTENT/BODY OF THIS CNX MODULE -->
	<content>
		<!-- START OF FIRST SECTION -->
		<section id="modulecore">
			<title>REFERENCE OR LINK TO STUDENT MODULE</title>
			<!-- A BULLETED LIST -->
			<para id="element-660"><title>Introduction</title>
The Mountain Terrorist scenario that constitutes the core of the corresponding student module comes from the philosopher, Bernard Williams. It is common in introductory ethics textbooks (such as Geoffrey Thomas’ An Introduction to Ethics).  Williams' own account can be found in several anthologies including <emphasis>Ethical Theory: Classics and Contemporary Readings, 5th edition</emphasis> (2007) edited by Louis Pojman.  (See note below,)  The corresponding student module uses the core scenario to introduce students to ethical argument, to get them to recognize that they are already employing ethical arguments, and to get them to practice the virtue of reasonableness.  </para><list id="element-782" list-type="bulleted"><title>Core Instructor Module Links include...</title>
				<item>The Instructor Module Template which provides the general framework for instructor modules in the EAC Toolkit.</item>
				<item>The student module, "Theory Building Activities: Mountain Terrorist Exercise," which is published in the Connexions® Content Commons.  
<!-- A NESTED BULLETED LIST -->
					<list id="smexamples" list-type="bulleted"><item> The student module is also accessible in the course, <emphasis>Corporate Governance</emphasis> (col10396).  A link included in this module provides access to this course.</item>
						<item> The student module can be accessed through the course, <emphasis>Professional Ethics in Engineering</emphasis> (col10399) which is published in the published in Connexions® Content Commons and linked to in this instructor module.</item>
						<item>See notes below for textbooks that present the core dilemma scenario.</item></list>
					<!-- END OF NESTED BULLETED LIST -->
				</item>
				<!-- END OF ITEM THAT INCLUDES THE BULLETED LIST -->
			</list>
			<!-- END OF THE MAIN BULLETED LIST -->
			<!-- END OF FIRST SECTION -->
		</section>
		<!-- START OF SECOND SECTION -->
		<section id="eactkmk">
			<title>INSTRUCTOR RESOURCES(Sharing Best Practices in EAC!) </title>
			<para id="element-35"><emphasis>This section contains information related to the above referenced Student Module. The intent and expectation is that the information contained in this section will evolve over time based on the experiences and collaborations of the authors and users of the Student Module and this Instructor Module.  For example, the authors, collaborators or users can provide the following kind of information (mainly directed at or intended for instructors).</emphasis></para>
			<!-- START OF SUBSECTION WITHIN THE SECOND SECTION -->
			<section id="modbkgrd">
				<title>Module-Background Information</title>
				<para id="objexamples"><emphasis>Where did this module come from? (e.g. A workshop, news story, based on a movie, etc.)  What condition is it in? (e.g. first draft, needs editing, publishable, etc.)  How has it been used in the past? (e.g. in classroom, workshop activity, ethics debate, etc.)  Other relevant or interesting details</emphasis></para><para id="element-576">The first time this module’s author became aware of its use in the classroom was in a workshop on Agriculture Ethics led by Paul Thompson, then of Texas A and M University, in 1992.  Thompson's particular instantiation of this exercise was broadcast over the AG-SAT network in the spring of 1992 during a course on Agricultural Ethics.  The module is based on a scenario, "Jim and the Jungle," first put forth by Bernard Williams (see note below) in a work devoted to the criticism of utilitarianism.  While the scenario does present challenges to utilitarianism (and deontology), it is used in this context to help students see how ethical theories are encapsulated in moral reasoning and moral arguments.
</para>
			</section>
			<!-- END OF SUBSECTION -->
			<!-- START OF SUBSECTION WITHIN THE SECOND SECTION -->
			<section id="learninggoals">
				<title>Learning Objectives</title>
				<list id="element-146" list-type="bulleted"><item><emphasis>Ethical Reasoning</emphasis>: Practicing and improving ethical reasoning.</item>
					<item><emphasis>Ethical Evaluation</emphasis>: Evaluating decision alternatives in terms of their ethics.</item>
					<item><emphasis>Ethical Awareness</emphasis>: Becoming aware of how ethical theory and ethical issues are embedded in everyday discourse.</item>
					<item><emphasis>Reasonableness</emphasis>: Practicing the virtue of reasonableness in the context of reasonable disagreement</item>
					<item>Learning <emphasis>how to recognize</emphasis> the ethical theory embedded in everyday reasoning.</item></list><para id="lrnobj"><title>The following table documents the objectives for the student module.</title>
				</para><figure id="element-259"><title>EAC Matrix</title>
					<media id="idp6157008" alt=""><download src="ADEM_EACMatrix_Feb2007_MT.doc" mime-type="application/msword"/></media>
					<caption>This table documents an EAC integration activity in terms of moral objectives, accredition criterion, and curriculum location.</caption></figure>
			</section>
			<!-- END OF SUBSECTION -->
			<!-- START OF SUBSECTION WITHIN THE SECOND SECTION -->
			<section id="pedagogicalstrategies">
				<title> Instructional / Pedagogical Strategies </title>
				<para id="assessmentexamples">Which pedagogical or instructional strategies are used or suggested for this module.  (For example: Discussion/Debate, Decision-Making Exercise, Presentation, Dramatization or Role Playing, Group Task, Formal or Informal Writing, Readings, among others)</para><list id="element-28" list-type="bulleted"><title>This module employs the following pedagogical strategies:</title>
					<item><emphasis>Informal Writing</emphasis>: Students prepare for the activity by reading the scenario and writing out their reponse.  </item>
					<item><emphasis>General Class Discussion</emphasis>: Students discuss the scenario as a class.  No attempt is made to reach agreement or closure.</item>
					<item><emphasis>Cooperative Learning</emphasis>: Students are divided into groups of three to five.  Each student reads his or her written response to the other group members.  Then the group is charged with reaching an agreement within a time frame or outlining the terms of their disagreement</item>
					<item><emphasis>Eliciting Knowledge</emphasis>: The instructor provides a formal debriefing outlining the ways in which students have used ethical reasoning, the structures in terms of which they raised and resolved disagreements, and how they made use of different ethical theories in formulating their justifications and arguments.  If time permits, the instructor can add a more formal introduction to different kinds of ethical theory that draws the theory from the arguments the students have made during their discussions.</item>
					<item>This module is used to introduce two new modules, the Ethics of Team Work and Moral Exemplars.  (The latter explores issues in ethical leadership.)</item></list>
				<para id="element-798">For those new to teaching cases and teaching by discussion, the Computing Cases website has information and links that will be of great help.  

Address: http://computingcases.org/general_tools/teaching_with_cases/teaching_w_cases_intro.html</para></section>
			<!-- END OF SUBSECTION -->
			<!-- START OF SUBSECTION WITHIN THE SECOND SECTION -->
			<section id="assessmentaol">
				<title> Assessment / Assurance of Learning </title>
				<para id="bkgdexamples">What assessment or assurance of learning methods are used or suggested for this module?  (For example: 1-minute paper, Muddiest Point, Quiz/Test Items, Oral Presentation, Student Feed-back, among others). What did or didn't work?
 </para><list id="element-46" list-type="enumerated"><title>Modes of Assessment</title>
					<item><emphasis>Informal Writing</emphasis>: A baseline for assessment can be established by examining the students' initial written responses to the scenario.  For example, student responses can be assessed in terms of where the responses provided by the students fit on Kohlberg's scale of moral development.  In this particular version, students are assessed in terms of the moral schemas that are triggered by the dilemma situation.  (See Rest et al below.)</item>
					<item><emphasis>Muddiest Point Exercise</emphasis>: The student module can also be assessed by using a simple Muddiest Point exercise that asks the students to indicate the strongest and weakest (=muddiest) parts.  (See figure just below for handout.)</item>
					<item><emphasis>EAC Module Assessment Form</emphasis>: A form modified from one developed and used by Michael Davis of IIT helps provide a more detailed assessment of this and other modules.  See figure below.</item></list><figure id="element-231"><title>Muddiest Point Handout</title>
					<media id="idm6727968" alt=""><download src="Muddiest Point Module.doc" mime-type="application/msword"/></media>
					<caption>This file provides a handout in Word form for carrying out a Muddiest Point assessment activity.  This module's author learned about this activity from an assessment webpage at Southern Illinois University at Edwardsville.  For more information consult the Muddiest Point link in this module.</caption>
				</figure><figure id="element-235"><title>Module Assessment Form</title>
					<media id="idp5594688" alt=""><download src="EAC_AACSB_ Assessment Form_Davis.doc" mime-type="application/msword"/></media>
					<caption>This file contains an assessment form developed by Michael Davis of the Illinois Institute of Technology to assess EAC integration projects.  It has been slightly modified by the authors.</caption></figure>
			</section>
			<!-- END OF SUBSECTION -->
			<!-- START OF SUBSECTION WITHIN THE SECOND SECTION -->
			<list id="element-962" list-type="enumerated"><title>Preliminary Assessment Results from Muddy Point Exercise</title>
				<item>Some students felt constrained by the dilemma framing of the scenario.  They didn't like being forced to choose between shooting a villager or walking away.  They wanted more freedom to explore other options.</item>
				<item>Other students wanted the scenario to provide more details to aid them in making their decision.  For example, did the villagers collaborate with the enemy, which ones collaborated, what was the cause of the terrorists, etc.  They felt this would make it easier to make an defend an ethical choice.</item>
				<item>Some students (not all) had trouble seeing how their modes of reasoning made use of established ethical modes of argument.</item>
				<item>Finally, many wanted to see more closure in the activity.  For example, what did the instructor think, what was the correct answer to the dilemma, how did this relate to their project study in business ethics.</item>
				<item>As a result of this assessment exercise, a new conclusion was added to the student module.  It emphasized how moral theory was embedded in the students' comments and how the students practiced the virtue of reasonableness in listening to different positions and searching for areas of agreement.</item>
			</list><section id="commentary">
				<title> Pedagogical Commentary </title>
				<para id="commentaryexamples">Any comments or questions regarding this module?  (For example: suggestions to authors, suggestions to instructors (how-to), queries or comments directed o EAC community, pitfalls or frustrations, novel ideas/approaches/uses, etc.)</para><para id="element-734">This exercise always evokes a strong response from students.  In final course evaluations, students often refer to this exercise as the most memorable experience in the course.  But many are frustrated by the lack of closure and are uncomfortable with the lack of closure.  The following list provides a partial set of guidelines to keep in mind when teaching this module: </para><list id="element-304" list-type="bulleted"><item>The most important thing an instructor can do in this module is listen.  Students often make use of moral arguments and ethical theory.  Listening carefully to their arguments and highlighting how they use argument and theory provides a means of introducing ethical theory without falling prey to the theory-practice gap.</item>
					<item>Closure can be reached by having students reflect on how they dealt with disagreements with their peers.  In small groups, for example, students who have trouble agreeing can be asked to reflect on this experience.  They can be encouraged by showing them how their discussion, while not issuing in agreement, often sharpened and clarified the nature and terms of disagreement.</item>
					<item>Students often come into an ethics class with the idea that all ethical problems are dilemmas, that is, forced choices between two, equally bad alternatives.  The frustration they experience in resolving the Mountain Terrorist dilemma can be used to motivate them to reframe problems that initially take the dilemma form.  In other words, the exercise can be used as an occasion to introduce and practice moral imagination.</item></list>
			</section>
			<!-- END OF SUBSECTION -->
			<!-- START OF SUBSECTION WITHIN THE SECOND SECTION -->
			<section id="supplements">
				<title>Appendix (Annotated)</title>
				<list id="element-750" list-type="enumerated"><title>Bibliography</title>
					<item>Bernard Williams, "Against Utilitarianism," in <emphasis>Ethical Theory: Classics and Contemporary Readings, 5th edition</emphasis> (2007) edited by Louis Pojman, Belmont: Wadsworth: 219-228.</item>
					<item>Geoffrey Thomas (1994) <emphasis>An Introduction to Ethics</emphasis>, U.K.: Oxford.</item>
					<item>James R. Rest, D. Narvaez, M.J. Bebeau, and S.J. Thoma. (1999) <emphasis>Postconventional Moral Thinking: A Neo-Kohlbergian Approach</emphasis>, Lawrence Erlbaum Press, Hillside, N.J.</item>
					<item>Mark Johnson (1993) <emphasis>Moral Imagination: Implications of Cognitive Science for Ethics</emphasis>, University of Chicago Press, Chicago.  </item>
					<item>Anthony Weston (2006) <emphasis>A Practical Companion to Ethics</emphasis>, U.K.: Oxford University Press.</item></list><para id="apxexamples">Additional information or annotations for instructors regarding the Student Module Appendix</para>
			</section>
			<!-- END OF SUBSECTION -->
		</section>
		<!-- END OF SECOND SECTION AFTER ALL SUBSECTIONS-->
	</content>
</document>