<document xmlns="http://cnx.rice.edu/cnxml">
	<title>Ethics and Laptops: Identifying Social Responsibility Issues in Puerto Rico</title>
	<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m14257</md:content-id>
  <md:title>Ethics and Laptops: Identifying Social Responsibility Issues in Puerto Rico</md:title>
  <md:abstract>This module is based on a hypothetical case with some very real implications.  Students are placed in the perspective of decision-makers charged with implementing a project to give public school students in Puerto Rico laptop computers to facilitate their education.  Then they are provided with a socio-technical system methodology to help them identify potential problems embedded in laptop technology.  Using these tools, they identify and solve ethical and social problems that are likely to arise when public officials work to implement laptop computer technology into the Puerto Rican public school socio-technical system. This module is being developed as a part of an NSF-funded project, "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices," NSF SES 0551779.</md:abstract>
  <md:uuid>62139d16-3196-4c65-b3a6-050c85b756da</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://www.pbs.org/newshour/bb/social_issues/july-dec07/laptop_11-22.html" strength="3">Laptops offer high-tech hope in developing countries</link>
      <link url="http://www.npr.org/templates/story/story.php?storyId=89231795" strength="3">NPR: One laptop per child</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://www.pbs.org/newshour/bb/education/july-dec06/hightech_11-14.html" strength="3">Laptops, Microsoft, Philadelphia</link>
      <link url="http://computingcases.org/general_tools/sia/intro_SIA.html" strength="3">Background Information on Socio-Technical Systems</link>
      <link url="http://cnx.org/content/m14025/latest/" strength="3">Socio-Technical Systems in Professional Decision Making</link>
      <link url="http://cnx.org/content/m13760/latest/" strength="3">Ethics of Team Work</link>
      <link url="http://www.pbs.org/wgbh/pages/frontline/story/2010/04/your-digital-trash.html" strength="3">Frontline Documentary: Your digital trash</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://laptop.org/en/laptop/index.shtml" strength="3">MIT Laptop Page</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
		<section id="eip-481"><title>Introduction</title><para id="eip-851"/></section><para id="delete_me">While social responsibility has been recognized as one of the key areas of business ethics, much more needs to be done to develop frameworks and tools to clarify the concept itself and to implement it in business and professional practice on a day-to-day basis.  This module will give students the opportunity to practice using frameworks and techniques that address these two needs.  	<!-- Insert module text here -->
		</para><para id="element-108">Developing socio-technical system analyses provides an effective means to highlight issues of social responsibility.  Since socio-technical systems embody values, building their descriptions allows us to read off potential problems due to harmful impacts and value conflicts.  To facilitate this, you will be building socio-technical system descriptions using a grid or matrix that provides the components of socio-technical systems, levels under which they can be analyzed, and the values that they tend to embody.  Building socio-technical system descriptions also requires using methods of participatory observation.  These include constructing surveys and questionnaires, developing interviews, and building day-in-the-life scenarios.  This module will help you frame and respond to social responsibility issues by providing a framework for socio-technical analysis and a set of methodological tools taken from participatory observation.</para><para id="element-549">Module m14025 (Social-Technical Systems in Professional Decision Making) provides background information on STSs, their construction and their uses.  Links to this module and to the website, Computing Cases, can be found in the upper left hand corner of this module.  They provide useful background information.  This module makes use of a case, Texas Laptops, that was developed by Chuck Huff and C. Nathan DeWall for NSF projects, DUE-9972280 and DUE-9980768.
 </para><section id="eip-493"><title>Case Narrative</title><para id="eip-209"/></section><list id="element-351" list-type="enumerated"><title>Texas Laptop Case</title>
			<item>In the late 1990's, the Texas State Board of Education proposed the ambitious plan of providing each of the state's four million public school students with their own laptop computer.  This plan was devised to solve several problems confronting Texas public education.</item>
			<item>Laptop computers could make educational resources more accessable to students who were faced with special challenges like deafness or blindness.  Computers offer software options (such as audio books) that promise to reach more students than traditional printed textbooks.</item>
			<item>Laptops also promised to solve the problem of obsolete textbooks.  Texas purchased textbooks for their students at considerable costs.  The purchasing cycle ran six years.  By the end of this cycle, textbooks were out of date.  For example, in the late 1990's when the laptop plan was proposed, history textbooks still referred to the Soviet Union and to the existence of the Berlin Wall.  Laptops, on the other hand, would present textbook content in digital form which would eliminate printing and shipping costs and facilitate updates through online downloads.</item>
			<item>Texas business leaders were concerned about the computer literacy of the upcoming generation of students.  By employing laptops in more and more teaching activities, students would learn how to interact with computers while taking advantage of the new and more effective modes of presentation offered.</item></list><list id="element-167" list-type="enumerated"><item>However, adopting laptops also presented problems that critics quickly brought forth.</item>
			<item>Teachers would need to learn how to use laptop computers and would have to change their teaching to accomodate them in the classroom.</item>
			<item>Apparent cost savings disappeared upon further, closer examination.  For example, it became clear that textbook publishers would not so easily give up the revenues they had come to depend upon that came from textbook purchases for public school students.  Updates from downloads could turn out to be more expensive and eductional software could be coded to restrict access and dissemination.</item>
			<item>Further studies indicated that technical support costs would run two to three times initial outlays.  Keeping laptop hardware and software up and running required technical support and continued investment.</item>
			<item>Texas found that while some school districts--the richer ones--had already begun projects to integrate computing technology, the poorer school districts would require considerable financial support.</item></list><para id="element-84">To deal with these problems, Texas carried out several pilot projects that examined the effectiveness of laptop integration in select school districts.  While several successes were reported a series of problems arose that led Texas Board of Educaton officials to postpone the laptop project.  First, pilot projects depended on donations from private computing vendors.  While some were forthcoming, others failed to deliver hardware on time and provided only minimal technical support.  Second, teachers resisted laptop integration due to the extensive investment of time required to appropriate computing skills and the difficulty of modifying existing curricula and teaching styles to accomodate laptop hardware and software.  Third, at that time the available educational software, such as digitalized textbooks, was expensive, inadequately developed, and narrowly focused on curricular areas such as writing and math practice.  Teachers also began to develop more comprehensive and philosophical criticisms of laptop use.  Education specialist, Larry Cuban, argued that while laptops provided good support for a vocational education, they failed to deliver on other educational goals such as teaching children how to interact with their peers and teachers and teaching children the civic virtues necessary to become active participants in a democratic form of government.  Studies began to appear that argued that skills developed through computer use came at the expense of other, more social skills.  </para><para id="element-9">The Texas Laptop plan was never formally implemented beyond the pilot project phase.  However, several computer integration projects have been carried out in other parts of the country.  For example, Larry Cuban reports on computer integration projects carried out in Silicon Valley in California.  MIT has developed a cheap laptop computer for use in developing nations.  You can find a link to computer integration projects that have been implemented in Philadelphia public schools through the support of the Microsoft Foundation.</para><para id="element-98">Students in computer ethics classes at the University of Puerto Rico at Mayaguez have looked into the feasibility of integrating laptops in the public school socio-technical system in Puerto Rico.  They began by looking at the project to provide public school teachers with laptops that was carried out in the late 1990's under the Pedro Rossello administration.  The student research projects came to focus on three problem areas.  First, they examined whether there were structures in laptop design that made computers unfit for use by children.  Second, they studied whether social or ethical problems would arise from disposal of spent laptops.  Third, they investigated the impact on copyright law and intellectual property practices that digitalizing printed textbooks would have.</para><section id="eip-154"><title>What you are going to do...</title><section id="eip-16"><title>Decision Point One</title><list id="eip-149"><item><emphasis>You are a computer engineer and have been subcontracted by your local government to purchase new portable ocmputers for high school teachers.  Your job includes...</emphasis></item>
<item>selecting the kind of computer to be used</item>
<item>identifying vendors who will sell the computers</item>
<item>overseeing the distribution of computers to high school teachers</item>
<item>developing an implementing a training program to help teachers learn to use computers</item>
<item>designing a technical support hotline to help teacher work out any technical problems that may arise</item></list><para id="eip-818"><emphasis>Distributing computers to high school teachers seems simple enough.  You select the computers, buy them, and give them to the teachers.  Yet only a slight change in circumstances can bring into the open latent or potential ethical issues:</emphasis>
</para><list id="eip-916"><item>How should you go about setting up the bidding process to determine the computers to be used?</item>
<item>What should you do to determine teacher and student needs and how computers can respond to these needs?  It makes very little sense to provide computers and then tell teachers and students to use them.  What are they to do with these computers?  How do they fit them into everyday education?  This requires seeing the computer project from the standpoints of students, their parents, and teachers.  The <emphasis>reversibility test</emphasis> will help here.</item>
<item>Who stands to benefit from your actions?  Who stands to be harmed from these actions?  How will benefits and harms be distributed through the different stakeholders in this case?</item></list><list id="eip-981"><item><emphasis>Latent ethical problems exist in this socio-technical system that can erupt into full-blown problems with small changes in circumstances</emphasis></item>
<item>Someone you know well--say your cousin--submits a bid.  What ethical issues does this turn of events give rise to?</item>
<item>The contract to provide computers is awarded to you cousin, and he provides reliable computers at a reasonable price.  The, a few weeks later, you read the following headline in the newspaper: <emphasis>"More Government Corruption--Computer Czar's Cousin Counts Millions in Cozy Computer Contract"</emphasis>  What do you do now?</item>
<item>A group of angry high school teachers holds a press conference in which they accuse the government of forcing them to use computing technology in their classes.  They say you are violating their academic freedom.  How should you respond?</item>
<item>Someone in the government suggesting placing a program in each computer that allows government officials to monitor the computers and track user behavior.  How would you feel if your computer use were being monitored without your knowledge or consent&gt;  Are their circumstances under which monitoring could bring about any social benefits?  What are the likely harms?  Do the benefits outweigh the harms?  Suppose you go along with this and read the following headline in the morning newspaper: <emphasis>"Government Snoops B ug High School computers"</emphasis>.  Using the publicity test, what kind of person would you appear to be in the public's eye?  How would you view yourself in terms of this action?</item></list></section><section id="eip-712"><title>Decision Point Two</title><para id="eip-797"><emphasis>You are Dr. Negroponte from MIT.  For several years now, you have been working to design laptop computers that respond to a wide range of needs of children in poor, developing nations.  You have set up an incentive for people in developed nations to contribute to children in poor nations.  For $300, one can buy two laptops, keep one, and have the other donated to a child in a developing nation.  This has generated computers but governments in developing nations--enthusiastic at first--have recently shown themselves reluctant to carry through on their commitments.  Your goal of reducing laptop costs to $100 per computer have also stalled.  It has been difficult to generate projected economies of scale.</emphasis></para><list id="eip-944"><item>The laptops employ a simple design.  They use Linux as an operating system since this shareware can be freely downloaded.  The computers are also designed to be used in areas where the underlying infrastructure, especially electricity, is unreliable.  They are battery driven and a hand crank allows for recharging batteries when electricity is unavailable.  They employ a wireless connection to the Internet.</item>
<item>An Open Education Resource movement has been started to generate educational resources directly and freely available to children using MIT laptops.  This movement has generated considerable educational content of varying qualities.  Reports available online provide insights into the pros and cons of the open resource educational movement.  Whether this can (or should) replace traditional textbooks (which can be quite expensive and difficult to update) is still open to debate.</item>
<item>There is evidence that laptops can and have contributed to an enhanced learning experience for children in developing nations.  Poor attendance, a large and chronic problem, has been improved in laptop programs.  Children enjoy their computers and seem better motivated in general as a result.  They take their computers home for homework and share them with the rest of their family.  Many teachers have successfully adapted their teaching styles to this Internet-supported, technologically enhanced educational mode.</item>
</list><list id="eip-185"><item>But recently, laptops have come under increasing critical scrutiny.</item>
<item>They are more expensive than traditional educational materials such as textbooks</item>
<item>They compete for scarce financial resources and may be less cost-effective in the long run than other, more traditional educational resources.</item>
<item>The MIT laptop has no hard drive, a fact critically singled out by Microsoft's founder, Bill Gates.  They have been designed to use the Linus operating system rather than Microsoft's more expensive and complicated one.</item>
<item>Developing nation government's have recently shown "cold feet" to putting action behind their verbal commitments to laptop computers.  This may, in part, be due to concerns expressed by parents and teachers.</item></list><list id="eip-161"><item>Defend the MIT Laptop Project in the face of these and other criticisms.</item>
<item>Should their design be modified to suit better children's needs as well as the concerns of teachers and parents?</item>
<item>What features do MIT laptops already display that respond to student, parent, and teacher needs?</item>
<item>What are the alternatives to MIT Laptops?  For example, evaluate the proposal made by a group in computer ethics to invest in and emphasize instruction in computer laboratories housed in schools themselves.  What problems would this new approach avoid?  What are its limitations in comparison to the laptop approach?</item></list></section><section id="eip-297"><title>Decision Point Three</title><para id="eip-107"/><list id="eip-550"><item><emphasis>You live in a developing nation.  While you have work, it doesn't pay well and you are barely able to provide for your family's basic needs.  One problem and things will get very difficult for you and your family.</emphasis></item>

<item>Your child came home with an MIT-designed laptop computer.  She and her classmates have benefited from the computers donated to their school by the generosity of developed nations where concerned citizens can buy two computers and have one donated to needy children.  You find this somewhat patronizing and you see these laptops as a mixed blessing.</item>

<item>On the one hand, this laptop has helped you and your family to enjoy the benefits of access to the Internet, although, because of poor infrastructure, this access is limited, sporadic, and subject to frequent breakdowns.  On the other hand, you question whether your child is mature enough to use and care for her computer.  If anything should happen, you would be required to buy a new replacement laptop, and you simply don't have the money.</item>

<item>Yet should you not replace your daughter's broken laptop, she would be excluded from the education her peers enjoy because she would no longer have a computer. You question whether you want to run on this "treadmill."</item>

<item>Furthermore, you can see that laptops--even MIT laptops--are designed for adults, not children.  They are made of heavy metals and other toxic materials.  The batteries, especially, are dangerous because of the materials they contain.  They wear out and replacing them can be expensive.</item>

<item>Your child could also become a target for robbers.  She walks to and from school carrying her computer, and you know of other children who have been beaten and robbed of their laptops.</item>

<item>So you see these laptops as a mixed blessing fraught with risk.  What should you do?</item>

</list></section><para id="eip-382"/></section><section id="eip-492"><title>What you are going to do...</title><para id="eip-193">

</para></section><list id="element-895" list-type="bulleted"><title>Exercise 1: Prepare a STS Grid</title>
			<item>Construct a socio-technical system (STS) grid for public schools in Puerto Rico</item>
			<item>Using the templates found at m14025 (Socio-Technical Systems in Professional Decision Making) identify the key constituents such as hardware, software, physical surroundings, etc.</item>
			<item>Select key levels for analysis.  For example, you may want to look at the STS from the standpoint of individuals (students and teachers), small groups (public school systems), and institutions (education and business).</item>
			<item>Starting with a short list of values, identify the values embedded in the public school STS and, if possible, the specific components in which these values are embedded.  A good place to start is to see how different physical arrangements of the classroom embody different approaches to education.</item></list><para id="element-920"><title>Values in STSs</title>
Values that can be used for exercise 1 include Justice (equity and access), Property, Privacy, Free Speech, Responsibility (Safety).  More on these values can be found by clicking on the Computing Cases link provided in this module.  Several of these values are defined in the Ethics of Team Work module, m13769.  </para><list id="element-755" list-type="bulleted"><title>Exercise 2: Identifying Potential or Latent Problems in STSs</title>
			<item>Choose one of the following three problem areas to help focus your work: (1) value problems that may arise when laptops with their current design are integrated in the PR STS; (2) value problems that may arise by the digitalization of textbooks and other educational materials; (3) value problems and potential harms that may arise during the disposal of spent laptops.</item>
			<item>Compare values embodied in current laptop design with those embodied in the Puerto Rican public school STS.  Are there any conflicts?  What are these?</item>
			<item>Look more closely at the Puerto Rican public school STS.  Are there any conflicts that will be highlighted, exaggerated, or increased by the integration of laptop computers.</item>
			<item>Finally, look for potential harms that could occur in the short, middle, and long term future.</item></list><list id="element-900" list-type="bulleted"><title>Exercise 3: Develop Counter-Measures to Problems</title>
			<item>Generate 5 to 10 options to respond to the problems you have identified.  Make sure that you include the status quo among your options.</item>
			<item>Check each option against the problems you have identified.  Does the option solve the problems identified in your STS analysis?  Does it integrate the conflicting values and avoid untoward results?  Does it give rise to new problems?</item>
			<item>Prepare a short presentation for the class (5 to 10 minutes) where you outline your problem, set forth the range of solutions you have identified, and describe and justify your solution.  Be sure to address issues that may arise when you turn to implementing your solution.</item>
			<item>Provide a one or two sentence argument that your solution is best for delivering on social responsibility.</item></list><list id="element-891" list-type="bulleted"><title>Exercise 4: Evaluate the Microsoft Philadelphia Public Schools Project</title>
			<item>Listen to/read the news report on the Microsoft Foundation's project to integrate computing technology in Philadelphia.  (You can find it by clicking on the link in this module.)</item>
			<item>Is this an example of a corporation carrying out its social responsibility to the surrounding community?.</item>
			<item>Evaluate Microsoft generally in terms of its social responsibility.</item></list><section id="eip-436"><title>Presentations</title><para id="eip-514"><title>Social Justice and Responsible Technology</title><media id="course-pres1" alt="SJ and RT Presentation">
  <download mime-type="application/zip" src="Social Justice and Resp Tech.pptx"/>
</media>
</para><para id="eip-0"><title>Educational Laptops Presentation</title><media id="STS-pres1" alt="Educational Laptops Presentation">
		<download mime-type="application/zip" src="Educational Laptops.pptx"/>
	</media>
</para></section></content>
</document>